D%3A%2FPenghui%2FChris%20code%2FHiDecon.R="817AAB22"
D%3A%2FPenghui%2FHiDecon%20package%2FDESCRIPTION="646C78FD"
D%3A%2FPenghui%2FHiDecon%20package%2FHiDecon%20all%20fun.R="9F9FE140"
D%3A%2FPenghui%2FHiDecon%20package%2FHiDecon%2FDESCRIPTION="F707842C"
D%3A%2FPenghui%2FHiDecon%20package%2FHiDecon%2FGenerate%20Example%20Data.R="55061798"
D%3A%2FPenghui%2FHiDecon%20package%2FHiDecon%2FR%2FData%20Description.R="7CEDBE7D"
D%3A%2FPenghui%2FHiDecon%20package%2FHiDecon%2FR%2FData.R="2D211E68"
D%3A%2FPenghui%2FHiDecon%20package%2FHiDecon%2FR%2FHiDecon.R="E61B8017"
D%3A%2FPenghui%2FHiDecon%20package%2FHiDecon%2FR%2Fhello.R="A15C415A"
D%3A%2FPenghui%2FHiDecon%20package%2FHiDecon%2Fman%2Fhello.Rd="9C0EEDB0"
D%3A%2FPenghui%2FHiDecon%20package%2FHiDecon%2Fman%2Fref.type.Rd="801665DD"
D%3A%2FPenghui%2FHiDecon%20package%2FHiDecon%2Fvignettes%2Fvignettes.Rmd="7FCEE2D5"
D%3A%2FPenghui%2FHiDecon%20preferred%20vers%2FHiDecon%20all%20fun.R="F5A72F98"
D%3A%2FPenghui%2FHiDecon%20preferred%20vers%2FHiDecon%20result%20update.Rmd="FE6A4C4B"
